# DemoAZPipeline

./: .project  README.md  azure-pipelines.yml  commandsran  pom.xml
src/main/java/AZDemo/: App.java  AppNameService.java  Home.java
src/test/java/AZDemo/: AppTest.java
